name    = Perl-Critic-Policy-ValuesAndExpressions-PreventSQLInjection
author  = "Guillaume Aubert <aubertg at cpan.org>"
license = Perl_5
copyright_holder = Guillaume Aubert
copyright_year   = 2013

[@Author::OALDERS]
-remove = Test::Synopsis
-remove = Test::TidyAll ; not sure why this is failing under dzil test
;RewriteVersion::Transitional.allow_decimal_underscore = 1

[StaticInstall]
mode = auto

;[@Git::VersionManager/RewriteVersion::Transitional]
;allow_decimal_underscore = 1

;[RewriteVersion::Transitional]
;allow_decimal_underscore = 1
